{
  "folders": [
    { "name": "vms/core", "path": "vms/core" },
    { "name": "vms/api", "path": "vms/api" },
    { "name": "vms/dashboard", "path": "vms/dashboard" },
    { "name": "vms/firmware", "path": "vms/firmware" },
    { "name": "infotainment/core", "path": "infotainment/core" },
    { "name": "infotainment/api", "path": "infotainment/api" },
    { "name": "infotainment/dashboard", "path": "infotainment/dashboard" },
    { "name": "infotainment/firmware", "path": "infotainment/firmware" },
    { "name": "vehicles/ovcs1", "path": "vehicles/ovcs1" },
    { "name": "vehicles/ovcs_mini", "path": "vehicles/ovcs_mini" },
    { "name": "vehicles/obd2", "path": "vehicles/obd2" },
    { "name": "bridges/radio_control_bridge", "path": "bridges/radio_control_bridge" },
    { "name": "bridges/ros_bridge", "path": "bridges/ros_bridge" },
    { "name": "controllers/generic_controller", "path": "controllers/generic_controller" },
    { "name": "libraries/cantastic", "path": "libraries/cantastic" },
    { "name": "libraries/ovcs_can", "path": "libraries/ovcs_can" },
    { "name": "libraries/ovcs_vehicle", "path": "libraries/ovcs_vehicle" },
    { "name": "cli", "path": "cli" },
    { "name": "docs", "path": "docs" },
    { "name": "scripts", "path": "scripts" }
  ],
  "settings": {
    "files.exclude": {
      "**/_build": true,
      "**/deps": true,
      "**/.elixir_ls": true,
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/.pio": true
    },
    "dart.flutterSdkPath": "/home/loo/.local/share/mise/installs/flutter/3.32.8",
    "dart.sdkPath": "/home/loo/.local/share/mise/installs/flutter/3.32.8/bin/cache/dart-sdk",
    "platformio-ide.customPATH": "/home/loo/.local/share/mise/installs/python/3.12.13/bin",
    "platformio-ide.useBuiltinPython": false,
    "elixirLS.envVariables": {
      "PATH": "/home/loo/.local/share/mise/shims:${env:PATH}"
    },
    "terminal.integrated.env.linux": {
      "PATH": "/home/loo/.local/share/mise/shims:${env:PATH}"
    },
    "cSpell.words": [
      "cansend",
      "candump",
      "canplayer",
      "cantastic",
      "ebin",
      "EVPT",
      "evpt",
      "iBooster",
      "infotainment",
      "libsocketcan",
      "mavlink",
      "mise",
      "nerves",
      "ovcs",
      "socketcan",
      "socketcand",
      "traxxas",
      "vcan",
      "volkswagen",
      "yamerl"
    ]
  },
  "extensions": {
    "recommendations": [
      "jakebecker.elixir-ls",
      "phoenixframework.phoenix",
      "vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dart-code.dart-code",
      "dart-code.flutter",
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "rebornix.ruby",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "editorconfig.editorconfig"
    ]
  }
}
