{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "emoji-mart-vue-fast": "^15.0.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "jsdom": "^24.0.0",
    "phoenix": "^1.7.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vitest": "^1.2.2"
  }
}
